<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Parking Slot Management</title>
    <link rel="stylesheet" href="../dashboard.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="section-1">
            <div class="header">
                <h1>Welcome to the Parking Slot Management System</h1>
            </div>
            <div>
                <p class="">Select your entrance gate</p>
            </div>
            <div class="btns">
                <button onclick="findNearestSlot('gate1')">Gate 1</button>
                <button onclick="findNearestSlot('gate2')">Gate 2</button>
                <button onclick="findNearestSlot('gate3')">Gate 3</button><br>
                <button class="btn logout-button" onclick="logout()">Logout</button>
            </div>
        </div>
        <div class="section-2">
            <div id="nearestSlot"></div>
            <div id="arrivalSection"></div>
        </div>
    </div>

    <script src="../js/app.js"></script>
</body>

</html>